<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">

  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway|Roboto" rel="stylesheet">




  <style>
    * {
      box-sizing: border-box;
      margin-left: auto;
      margin-right: 0px;
    }

    html {

      width: 100%;
      height: 100%;
    }

    body {
      font-family: 'Raleway', sans-serif;
      font-size: 18px;
      line-height: 34px;
      color: #777777;
      background: url("images/doodles.png");
    }

    .navbar-brand {
      font-size:2.5rem;
      color: silver;
      text-align: center;
      line-height: 90px;
      font-family: 'Lato', sans-serif;
      margin-right: 0;
      
    }

    .container {
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
      clear: both;
      text-align: left;
      background-color: #ffffff;
      padding: 0;
    }

    #masthead {
      background-color: #e8e9e9;

    }

    h2{
        color: #4aaaa5;
        font-size: xx-large;
        font-weight: bold;
        display: block;
        height: 60px;
        border-bottom: 2px solid #777777;
    }

 

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px; /* Set the fixed height of the footer here */
      line-height: 60px; /* Vertically center the text there */
      background-color: #666666;
      color: white;
      text-align: center;
      border-top:6px solid #4aaaa5;
      }

  }

  </style>
</head>

<header id="masthead">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand">JING XIE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>

        </ul>
      </div>
    </nav>
  </div>
</header>

<body>

    <div class="container" style="padding:30px; margin-top: 30px">
        <h2>Contact</h2>

        <form>
          <div class="form-group">
            <label for="usr">Name:</label>
            <input type="text" class="form-control" id="usr">
          </div>
          <div class="form-group">
            <label for="pwd">Email:</label>
            <input type="text" class="form-control" id="pwd">
          </div>
          <div class="form-group">
            <label for="pwd" style="height:20px;">Message:</label>
            <input type="text" class="form-control" id="pwd" style="height: 100px;">
          </div>
          <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" style="background-color:#4aaaa5">
                Submit
              </button>
        </form>
      </div>
      
      

    <footer class="footer">
        Copyright &copy; 
      </div>
    </footer>

</body>

</html>