<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato|Raleway|Roboto" rel="stylesheet">
        

   <style>
        *{
        box-sizing: border-box;
        margin-left:auto;
        margin-right: auto;
}
        html{
        
        width: 100%;
        height: 100%;
}
        body {
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        line-height: 34px;
        color: #777777;
        background: url("leaves-pattern.png");
}
      .navbar-brand {
          font-size: xx-large;
          color: silver;
          text-align: center;
          line-height: 90px;
          font-family:'Lato', sans-serif;
      }
     
      .container {
                width: 100%;
                max-width: 960px;
                margin: 0 auto;
                clear: both;
                text-align: left;
                background-color: #ffffff;
    }
  
    #masthead{background-color: lightgray;

    }

    .col-ft{
        position: fixed;
        bottom: 0;
        width: 100%;
        clear: both;
        font-size: 12px;
        color: #ffffff;
        color: #cccccc;
        text-align: center;
        background: #666666;
        border-top: 8px solid #4aaaa5;
        height: 50px;
        margin: auto;
}
    }
    
   </style>
</head>

<header id="masthead">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand">JING XIE</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                
                </ul>
                </div>
        </nav>
    </div>
</header>
            
<body>

      <div class="container", style="margin-top:30px;">
        <div class="row">
          <div class="col-4">
            <img src="../images/my_picture.jpg" class="auth-image" alt="Jing Xie" style="height:400px; width: 290px; clear: both;">
          </div>
          <div class="col-8">
            <div class="row", style="margin-bottom:30px;">
                    My name is Jing and I am a full time accountant in a construction company as well as a student in UW
                    Coding Boot Camp. I've been learning web development programming languages for two weeks and trust
                    me you won't believe how much I've learned. I am so happy to have coding as a part of my life and I
                    am looking
                    forward to learning more!
            </div>
        
            <div class="row">
                    I am a daughter of great parents, a wife of an awesome husband, and a mommy of two beatiful bird
                    sons. I love traveling, cooking, birding and gardening. The biggest adventure that I've done was
                    traveling to eleven countries, twenty two cities across four continents in two months. I grew up in
                    China, went to study and got married in Australia and now I settled in Seattle. Summer is coming,
                    can't wait to go out and enjoy it! 😊
            </div>
          </div>
         
        </div>

      </div>

      <footer class="footer">
            <div class="container">
              <p class="text-muted">Place sticky footer content here.</p>
            </div>
          </footer>
      
</body>

</html>